{
  "author": "author",
  "description": "gulp_pack",
  "engines": {
    "node": ">=0.10.20"
  },
  "name": "gulp_pack",
  "dependencies": {
    "express": "~3.4.8",
    "LiveScript": "~1.2.0"
  },
  "devDependencies": {
    "npm": "~1.3.11",
    "tmp": "0.0.23"
  },
  "scripts": {
    "start": "node_modules/.bin/lsc server.ls"
  },
  "version": "0.0.1"
}
